# Sound-Meter

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/digitalappsacademy/soundmeter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalappsacademy/soundmeter/: AppInfo.java  Constant.java  FileUtil.java  InfoDialog.java  MainActivity.java  MyApplication.java  MyMediaRecorder.java  OnboardingScreen.java  Speedometer.java  SplashScreen.java  World.java
app/src/main/res/drawable/: bg_dialog.xml  close.xml  ic_menu.xml
app/src/main/res/drawable-xhdpi/: btn_shape.xml  ic_arrow.xml
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  activity_onboarding_screen.xml  activity_splash_screen.xml  dialog_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/digitalappsacademy/soundmeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
